# MongoDB Atlas connection (update with your actual credentials)
# MONGO_URI=mongodb+srv://your_username:your_password@your-cluster.mongodb.net/?retryWrites=true&w=majority

# MongoDB Local connection (for testing)
MONGO_URI=<your_local_mongo_uri>
MONGO_DB=<your_database_name>

# Air Quality API Key 
AQICN_API_URL=https://api.waqi.info/
AQICN_API_KEY=<your_aqicn_api_key>
AQICN_RATE_LIMIT=1000
AQICN_TIMEOUT=30

# Mail 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=chungkhoa456@gmail.com
MAIL_PASSWORD=xkin kpql hgxl opgz
MAIL_DEFAULT_SENDER=chungkhoa456@gmail.com


