# MongoDB Configuration
MONGO_URI=
MONGO_DB=air_quality_db

# MONGO_URI=mongodb://localhost:27017/
# MONGO_DB=air_quality_db

# Air Quality API Key 
AQICN_API_URL=https://api.waqi.info/
AQICN_API_KEY=
AQICN_RATE_LIMIT=1000
AQICN_TIMEOUT=30

# Station Reading Scheduler Configuration
STATION_POLLING_INTERVAL_MINUTES=60
STATION_SCRIPT_TIMEOUT_SECONDS=300
ENABLE_STATION_SCHEDULER=true
STATION_FORECAST_INTERVAL_MINUTES=1440 # Default 24 hours

# Forecast Ingestion Scheduler Configuration
ENABLE_FORECAST_SCHEDULER=true
FORECAST_SCRIPT_TIMEOUT_SECONDS=600

# Backup scheduler
BACKUP_INTERVAL_HOURS=24
RETENTION_DAYS=14

# Flask app
FLASK_APP = "backend.app.wsgi"

# Mail 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

ABSTRACT_API_KEY=


# Deployment
SERVICE_USER=azureuser
PROJECT_DIR=/home/azureuser/air-quality-monitoring
SERVICE_PORT=8000
NGINX_PORT=80

# Git
GIT_REMOTE=origin
GIT_BRANCH=main