# Copy this file to deploy/env and adjust as needed (do NOT commit deploy/env)

SERVICE_USER=azureuser
PROJECT_DIR=/home/azureuser/air-quality-monitoring
SERVICE_PORT=8000
NGINX_PORT=80

# Git settings
GIT_REMOTE=origin
GIT_BRANCH=dev

# Database (comment out if you run MongoDB locally)
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/air_quality_db?retryWrites=true&w=majority"
INSTALL_MONGODB=false
INSTALL_NGINX=true

# Domains / HTTPS
PRIMARY_DOMAIN=airqualitymonitor.page
ADDITIONAL_DOMAINS="www.airqualitymonitor.page airqualitymonitor.me www.airqualitymonitor.me"
ENABLE_CERTBOT=true
CERTBOT_EMAIL=admin@airqualitymonitor.me
PUBLIC_URL=https://airqualitymonitor.page

# Other options
# CERTBOT_USE_STAGING=true           # Use Let’s Encrypt staging (no rate limits) for testing
# SKIP_GIT_UPDATE=true               # Equivalent to passing --skip-git on the CLI
# SKIP_TESTS=true                    # Equivalent to passing --skip-tests

export SERVICE_USER PROJECT_DIR SERVICE_PORT NGINX_PORT \
       MONGO_URI INSTALL_MONGODB INSTALL_NGINX \
       GIT_REMOTE GIT_BRANCH PRIMARY_DOMAIN ADDITIONAL_DOMAINS ENABLE_CERTBOT CERTBOT_EMAIL PUBLIC_URL